{
  "name": "ats-resume-optimizer",
  "license": "AGPL-3.0-or-later",
  "repository": "https://github.com/1nightingale/ATS-Resume-Optimizer",
  "homepage": "https://techntrek.co.uk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "@google/genai": "1.8.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "chart.js": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}